# nginx.conf
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 3030;

        server_name pur-ui;

        root /usr/share/nginx/html;
        index index.html;

        # Next.js 기본 경로 설정
        location / {
            proxy_pass http://101.10.1.87:3030;  # WAS 서버의 Next.js 서버 주소
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Next.js 정적 파일 설정
        location /_next/static/ {
            alias /usr/share/nginx/html/_next/static/;
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}

