server {
    listen 3030;

    server_name pur-ui;

    root /usr/share/nginx/html;
    index index.html;

    # Next.js 기본 경로 설정
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Next.js 정적 파일 설정
    location /_next/static/ {
        alias /usr/share/nginx/html/_next/static/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

